{"namespace": "com.users.management.avro",
 "protocol": "AddressRecords",

 "types": [
     {"name": "AvroAddresses", "type": "record",
        "fields": [
            {"name": "id",   "type": "string"},
            {"name": "address1", "type": "string"},
            {"name": "address2",   "type": "string"},
            {"name": "city", "type": "string"},
            {"name": "state",   "type": "string"},
            {"name": "zip", "type": "int"},
            {"name": "country", "type": "string"}
        ]
       }
 ],

 "messages": {
     "save": {
        "request": [{"name": "addresses", "type": "AvroAddresses"}],
        "response": [{"name": "id", "type": "string"}]
    },
    "get": {
        "request": [{"name": "id", "type": "string"}],
        "response": [{"name": "addresses", "type": "AvroAddresses"}]
    }
 }
}